<!-- ui.html -->
<style>
  body { font-family: sans-serif; padding: 1rem; }
  textarea { width: 100%; height: 150px; margin-bottom: 0.5rem; }
  button { width: 100%; padding: 0.5rem; }
  p { font-size: 0.8rem; color: #555; }
  pre {
    background-color: #f0f0f0;
    padding: 0.5rem;
    border-radius: 4px;
    font-size: 0.75rem;
    max-height: 100px;
    overflow-y: auto;
    white-space: pre-wrap;
    word-break: break-all;
  }
</style>

<h2>Design System Assembler</h2>
<p>Describe the UI you want using your design system components.</p>
<textarea id="doc-input" placeholder="e.g., Two buttons. The first should have an icon, and the second should not."></textarea>
<button id="generate-btn">Generate UI</button>
<p id="status"></p>

<script>
  // --- DUMMY CREDENTIALS FOR TESTING ---
  // IMPORTANT: Do not use real, active keys here in a production plugin.
  const AZURE_ENDPOINT = "https://flowgen-sweden-ai.openai.azure.com/"; 
  const AZURE_API_KEY = "BssiW6JvHN98ox8BkaQVwlbyFqGnTmg6CcVAxjr3o1E9HnVvmjXBJQQJ99BGACfhMk5XJ3w3AAABACOGF5p0";
  const AZURE_DEPLOYMENT_NAME = "gpt-4o";

  // This object will store our component catalog once it's received from the main code.
  let designSystemCatalog = {};

  // Listen for messages from code.ts
  window.onmessage = (event) => {
    const msg = event.data.pluginMessage;
    if (msg.type === 'design-system-ready') {
      console.log("Received Design System Catalog:", msg.catalog);
      designSystemCatalog = msg.catalog;
      // Optional: Give the user feedback that the system is ready.
      if (Object.keys(designSystemCatalog).length > 0) {
        statusEl.textContent = 'Design system loaded. Ready to generate.';
      } else {
        statusEl.textContent = 'Warning: No design system components found in this file.';
      }
    }
  };

  const generateBtn = document.getElementById('generate-btn');
  const docInput = document.getElementById('doc-input');
  const statusEl = document.getElementById('status');

  generateBtn.onclick = () => {
    if (Object.keys(designSystemCatalog).length === 0) {
      statusEl.textContent = 'Error: No design system has been loaded. Make sure your file has components.';
      return;
    }

    const userRequest = docInput.value;
    if (!userRequest) {
      statusEl.textContent = 'Please enter a description of the UI.';
      return;
    }

    statusEl.textContent = 'Briefing AI...';
    generateBtn.disabled = true;

    // --- This is the new, intelligent system prompt ---
    // It dynamically includes the catalog of the user's components.
    const systemPrompt = `You are a Figma UI Assembler. You must build the UI using ONLY the components available in the user's design system.
    Here is the catalog of available components and their properties, in JSON format:
    ${JSON.stringify(designSystemCatalog, null, 2)}

    Your task is to analyze the user's request and return a JSON object with an "elements" array. Each object in the array represents an instance of a component to be created.
    Each object must have:
    - "componentName": (string) The name of the component from the catalog (e.g., "Button").
    - "properties": (object) An object where you set the values for the component's properties. You must use the options and types provided in the catalog for each property.
    - "textOverrides": (array) An array of objects to change text layers inside the component. Each object needs a "layerName" and the new "text".


    EXAMPLE: If the user asks for "A default button with an icon that says Submit", your response should look like this:
    {
      "elements": [{
        "componentName": "Button",
        "properties": { "State": "Default", "hasIcon": true },
        "textOverrides": [{ "layerName": "Button Text", "text": "Submit" }]
      }]
    }`;

    console.log("Sending prompt to AI:", systemPrompt);
    statusEl.textContent = 'Generating UI with AI...';

    const fullApiUrl = `${AZURE_ENDPOINT}/openai/deployments/${AZURE_DEPLOYMENT_NAME}/chat/completions?api-version=2024-05-01-preview`;
    
    fetch(fullApiUrl, {
      method: 'POST',
      headers: { 'Content-Type': 'application/json', 'api-key': AZURE_API_KEY },
      body: JSON.stringify({
        "messages": [
          { "role": "system", "content": systemPrompt },
          { "role": "user", "content": userRequest }
        ],
        "temperature": 0,
        "response_format": { "type": "json_object" }
      })
    })
    .then(response => response.json())
    .then(data => {
      let jsonContent = JSON.parse(data.choices[0].message.content);
      console.log("Response from AI:", jsonContent);
      // Send the final blueprint back to the main code to be assembled.
      parent.postMessage({ pluginMessage: { type: 'assemble-ui', data: jsonContent } }, '*');
    })
    .catch(error => {
      console.error('Error:', error);
      statusEl.textContent = 'Error: ' + error.message;
      generateBtn.disabled = false;
    });
  };
</script>